<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Map Approval | GlobalAPI Wiki</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/globalapi-doc/assets/css/0.styles.5efd71ea.css" as="style"><link rel="preload" href="/globalapi-doc/assets/js/app.3441ba8c.js" as="script"><link rel="preload" href="/globalapi-doc/assets/js/2.427308fa.js" as="script"><link rel="preload" href="/globalapi-doc/assets/js/12.8e3e0461.js" as="script"><link rel="prefetch" href="/globalapi-doc/assets/js/10.6e5513ae.js"><link rel="prefetch" href="/globalapi-doc/assets/js/11.94c89055.js"><link rel="prefetch" href="/globalapi-doc/assets/js/13.210365f9.js"><link rel="prefetch" href="/globalapi-doc/assets/js/14.41bd945f.js"><link rel="prefetch" href="/globalapi-doc/assets/js/15.bb416cd8.js"><link rel="prefetch" href="/globalapi-doc/assets/js/16.be9f2d2c.js"><link rel="prefetch" href="/globalapi-doc/assets/js/17.00362f1b.js"><link rel="prefetch" href="/globalapi-doc/assets/js/18.28cee6bb.js"><link rel="prefetch" href="/globalapi-doc/assets/js/3.2468536f.js"><link rel="prefetch" href="/globalapi-doc/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/globalapi-doc/assets/js/5.d980e386.js"><link rel="prefetch" href="/globalapi-doc/assets/js/6.1912a9c1.js"><link rel="prefetch" href="/globalapi-doc/assets/js/7.e3020cf7.js"><link rel="prefetch" href="/globalapi-doc/assets/js/8.26c47c5b.js"><link rel="prefetch" href="/globalapi-doc/assets/js/9.f58bc370.js">
    <link rel="stylesheet" href="/globalapi-doc/assets/css/0.styles.5efd71ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/globalapi-doc/" class="home-link router-link-active"><!----> <span class="site-name">GlobalAPI Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/globalapi-doc/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/globalapi-doc/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.youtube.com/c/kzclimbcsgo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://discord.gg/csgokz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/globalapi-doc/guides/map-approval.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/globalapi-doc/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/globalapi-doc/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/globalapi-doc/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.youtube.com/c/kzclimbcsgo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://discord.gg/csgokz" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/globalapi-doc/guides/map-approval.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/globalapi-doc/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Map Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/globalapi-doc/guides/map-approval.html" aria-current="page" class="active sidebar-link">Map Approval</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/globalapi-doc/guides/map-approval.html#how-to-submit-your-map-on-the-forum" class="sidebar-link">How to submit your map on the forum</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Server Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/globalapi-doc/guides/install-gokz.html" class="sidebar-link">GOKZ Installation</a></li><li><a href="/globalapi-doc/guides/install-kztimer.html" class="sidebar-link">KZTimer Installation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="map-approval"><a href="#map-approval" class="header-anchor">#</a> Map Approval</h1> <p>Having your map globally approved means it'll be put into a global map list making it possible for players to compete against each others globally on the map. You can find examples of this behaviour on <a href="https://gokzstats.com" target="_blank" rel="noopener noreferrer">GOKZStats<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for example.</p> <p><strong>NOTE:</strong> Only the mapper can request for their map to be globalled.</p> <ol><li>Mapper starts map and considers <a href="/globalapi-doc/map/rules">The Global Map Standards</a></li> <li>Mapper releases test versions and has someone test it. Maybe the <a href="https://discord.gg/uuxesuC" target="_blank" rel="noopener noreferrer">KZ Mapping discord<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, thread on the forums or the <a href="https://discord.gg/csgokz" target="_blank" rel="noopener noreferrer">CSGO KZ discord<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>Mapper feels their map is done and uploads it to the workshop. <a href="https://www.youtube.com/watch?v=8_OWul0E4dY" target="_blank" rel="noopener noreferrer">Tutorial.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Mapper goes to <a href="http://forum.gokz.org" target="_blank" rel="noopener noreferrer">the forums<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and submit their map. Read how to below.</li> <li>Map Approval Group test the map.</li> <li>Map Approval Group votes on the map and sets the tier.</li> <li>The Mega thread gets updated with results and reasons why if rejected. The same information will also be sent in the global submission thread.</li> <li>If the map got rejected: <strong>Go back to step 2.</strong></li> <li>Map gets included in the next available batch.</li></ol> <h2 id="how-to-submit-your-map-on-the-forum"><a href="#how-to-submit-your-map-on-the-forum" class="header-anchor">#</a> How to submit your map on the forum</h2> <p>Click on your profile, <strong>top right</strong>.
Click <strong>Private Discussions</strong> &gt; <strong>New Private Discussion</strong>
Search for <strong>Map Approval Team</strong>, click it and hit <strong>OK</strong>.
Choose Tags as <strong>Mapping</strong> &gt; <strong>Submissions</strong>
Make the title your map name, e.g. <strong>kz_shark</strong></p> <p><strong>Follow this format.</strong>
Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=770686793
Modes it's possible on: KZT, SKZ.
Courses: 1
Tier: 4
Length: Around 1:10 for fast people, 3 min average.</p> <p>If you don't know which modes it's possible on, just say that.
<strong>What are courses?</strong>
Let’s say you have one main start and end timer, and two bonus start and end timers you would have 3 courses.
Tier is a number between 1-6 where 1 is the easiest and 6 is the hardest. Follow this guide if you’re not sure.</p> <ol><li><em>Someone who just knows how to air strafe can complete these maps.</em></li> <li><em>Requires basic knowledge of other KZ mechanics like longjumping, bhop, ladders, surfs.</em></li> <li><em>Anything in between. New players may get stuck but can finish with help/perseverance.</em></li> <li><em>Intended for experienced players only. Starts really requiring strafes and 'basic' tech.</em></li> <li><em>Experienced players may get stuck. Requires decent knowledge of advanced techniques.</em></li> <li><em>Challenge maps requiring well-executed tech, high quality strafes and/or everything else throughout.</em></li></ol> <p>Let us know in the <a href="https://forum.gokz.org/t/fb" target="_blank" rel="noopener noreferrer">Feedback tag<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or in the <a href="https://discord.gg/csgokz" target="_blank" rel="noopener noreferrer">CSGO KZ Discord<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> of any issues, concerns or questions.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/globalapi-doc/guides/install-gokz.html">
        GOKZ Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/globalapi-doc/assets/js/app.3441ba8c.js" defer></script><script src="/globalapi-doc/assets/js/2.427308fa.js" defer></script><script src="/globalapi-doc/assets/js/12.8e3e0461.js" defer></script>
  </body>
</html>
